<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main {
            height: 40%;
            width: 40%;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            /* justify-content: space-around; */
            align-items: center;
            overflow: hidden;
        
        }
        button{
            height: 9%;
            width: 20%;
            font-size: 1rem;
            margin: 1rem;
        }
    </style>
</head>

<body>

        <div id="main">
            <h1 style="color: green; padding: 1rem;">Geekster</h1>
            <p>Click on the button to add image element</p>
            <button onclick="button()">click here</button>
            <h3 id="head" style="color: green;"></h3>

        </div>
 
    <script>
        
        
        var mainDiv = document.getElementById("main")
        
        
        function button() {
            var head3 =document.getElementById("head")
            head3.innerText="Image Element Added."

            var img = document.createElement("img")
            img.src = "GL.png"
            mainDiv.appendChild(img)
           

        }
    </script>
</body>

</html>