<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sliderImage</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100wv;
            /* border: 5px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .parent {
            height: 80%;
            width: 50%;
            /* border: 2px solid red; */
            box-shadow: 10px 10px 10px 10px red;
        }
        .divOne{
            height: 80%;
            width: 100%;
            /* border: 2px solid green; */
        }
        .img{
            width: 100%;
            height: 100%;
        }
        .divTwo{
            height: 20%;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
        button{
            height: 24%;
            width: 17%;
            font-size: 1.3rem;
            margin: 0.3rem;
            outline: none;
            border: 1px solid red;
            
        }
        @media only screen and (max-width:1000px){
            .parent{
                height: 70%;
            }
            button{
                width: fit-content;
                height: fit-content;
            }
        }
        @media only screen and (max-width:500px){
            .parent{
                height: 60%;
            }
            button{
                width: fit-content;
                height: fit-content;
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="divOne">
            <img class="img" id="img" src="aloveraplant.jpg" alt="">
        </div>
        <div class="divTwo">
            <button onclick="next()">Nextimg</button>
            <button onclick="prev()">Previeus</button>
        </div>
    </div>

    <script>

        var arr = ["https://images.pexels.com/photos/158028/bellingrath-gardens-alabama-landscape-scenic-158028.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
            "https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
            "https://images.pexels.com/photos/169647/pexels-photo-169647.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", 
            "https://images.pexels.com/photos/618833/pexels-photo-618833.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
            "https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"]
            var i = 0
            let img = document.getElementById("img")
        
        function next() {
            img.src = arr[i]
            i++;

            if (i == arr.length-1) {
                i = 0
            }
        }

        let j=arr.length
        function prev() {
            
            j--
            if (j == -1) {
                j=arr.length-1
            }
            img.src=arr[j];
        }
    </script>
</body>

</html>