<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #presskey{
        height:100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #data_get{
        height:10%;
        width:50%;
        border:2px solid rgb(226, 226, 226);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 2px 2px 2px rgb(203, 203, 203);
    }
    #keydata{
        width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
        
    }
    #keycode{
        height:20%;
        width:10%;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 5px 5px 5px rgb(203, 203, 203);
        display: none;
    }
    p{
        font-size: 30px;
     color:green;
    }
    </style>
</head>

<body>


    <div id="presskey">
        <div id="data_get">
            <h2 id="keydata">Press Any Keyboard Key</h2>
        </div>
        <div id="keycode">
            <h2 id="key_code"></h2>
        </div>
     </div>


    <script>
        document.onkeydown = checkKeycode

        function checkKeycode(e) {
            var keycode;
            var x = event.key;
            if (window.event) { keycode = window.event.keyCode; }
            else if (e) { keycode = e.which; }
            let press = document.getElementById("keydata")
            press.innerHTML = `You Pressed ` + `<p>${x}<p/>`


            let key_box = document.getElementById("keycode");
            key_box.style.display = "block"
            key_box.style.display = "flex"
            let key_name = document.getElementById("key_code");
            key_name.style.display = "block";
            key_name.style.fontSize = "40px"
            key_name.style.color = "green";
            key_name.innerHTML = `${keycode}`
        }


    </script>
</body>

</html>