<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            width: 30%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .lower,.upper{
            width: 100%;
            height: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .upper{
            box-shadow: 0px 0px 10px;
        }
        .lowerdiv{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            box-shadow: 0px 0px 10px;
            display: none;
        }
        .name{
            color: green;
            display: inline;
        }
    </style>
</head>
<body>
    <div class="main" >
        <div class="upper">
            <h1 id="key">Press any keyboard key</h1>
        </div>
        <div class="lower">
            <div class="lowerdiv">
                <h1 id="key2" style="color: green;"></h1>
            </div>
            
        </div>
        
    </div>
    <script>
        const temp=document.getElementById("key")
        const temp2=document.getElementById("key2")
        const dis=document.getElementsByClassName("lowerdiv")[0]
       
        var h=document.createElement("h1")
        document.addEventListener("keypress",(event)=>{
            console.log(event);
            dis.style.display="flex"
            temp.innerHTML=`you press <div class="name" > ${event.key}</div>`
           
            temp2.innerText=`${event.keyCode}`
        })
    </script>
</body>
</html>